* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: "Poppins", sans-serif;
}

.init {
  width: 100%;
  color: #fff;
  text-align: center;
}

.navbar {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  background: #201180;
  left: 0;
  top: 0;
  right: 0;
  justify-content: space-between;
  box-shadow: 0.1rem 0.1rem 0.5rem rgb(0, 0, 0);
}
.navbar .img-navbar img {
  display: flex;
  align-items: center;
  width: 5em;
  border-radius: 0.5rem;
}
.navbar .itens-navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}
.navbar .itens-navbar a {
  padding: 0.5rem;
  text-decoration: none;
  color: #fff;
  margin-left: 0.5rem;
  border-radius: 0.1rem;
  transition: 0.5s linear;
  font-weight: bold;
}
.navbar .itens-navbar a:hover {
  transition: 0.5s;
  border-bottom: 1px solid #fff;
}
.navbar .mobile-menu div {
  display: none;
  height: 2px;
  margin: 8px;
  width: 30px;
  background: #fff;
}
@media (max-width: 768px) {
  .navbar .mobile-menu div {
    display: flex;
    justify-content: flex-end;
  }
  .navbar .itens-navbar ul {
    width: 100%;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 100px;
    left: 0;
    right: 0;
    padding: 1rem;
    background: #201180;
  }
  .navbar .active {
    display: none;
  }
}

.container-one {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  color: #fff;
  background-image: url("/assets/images/sobre.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  justify-content: center;
}
.container-one aside {
  margin-top: 5em;
  padding: 3rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.container-one .one-information h1 {
  font-size: 2rem;
  color: rgb(12, 12, 12);
  border-bottom: 1px solid rgb(66, 66, 66);
  border-radius: 0.1rem;
  display: flex;
  justify-content: center;
}
.container-one .one-text {
  margin: 1rem;
  display: flex;
  background: #eee;
  padding: 1.5rem;
  font-weight: bold;
  color: #000;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(238, 238, 238, 0.527);
  opacity: 50%;
  cursor: pointer;
  transition: 0.3s all;
}
.container-one .one-text:hover {
  transition: 0.3s all;
  transform: scale(1.2);
}

.slider {
  background: rgba(248, 182, 0, 0.712);
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.slider .slider-images {
  padding: 0.5rem;
  margin-top: 2rem;
  margin: 0 auto;
  max-width: 50%;
  height: auto;
  font-weight: bold;
}
.slider .slider-images .slider-images img {
  border-radius: 0.5rem 0rem 0.5rem 0rem;
  width: 100%;
}

.services {
  margin-top: 1rem;
  display: flex;
  padding: 1em;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services .services h3 {
  border-bottom: 1px solid #444;
}
.services .cards {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.location {
  margin: 0 auto;
  background: rgba(248, 182, 0, 0.712);
  color: #444;
  max-width: 100%;
  display: flex;
}
.location .map {
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.location .map h3 {
  font-size: 1.5rem;
}

.form-voluntary {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-voluntary .form-confirm {
  width: 100%;
  text-align: center;
}
.form-voluntary .form-confirm button {
  width: 100%;
  background: #201180;
  padding: 0.5rem;
}

.accordion {
  margin: 3rem;
  display: flex;
  gap: 1rem;
  outline: none;
  text-decoration: none;
  flex-direction: column;
}

.footer {
  background: #201180;
  color: #fff;
  padding: 2rem;
}
.footer .icons {
  display: flex;
  flex: 4;
  gap: 1rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: 0.3s all;
}
.footer .icons i:hover {
  transform: scale(1.5);
  color: #000;
  transition: 0.3s all;
}
.footer .copy {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  justify-content: center;
  text-align: center;
}
.footer .copy p:nth-child(2) {
  font-size: 0.5rem;
}

@media (max-width: 768px) {
  .one-text {
    padding: 5rem;
    margin: 0;
    font-size: 0.8rem;
  }
  .slider {
    font-size: 0.8rem;
    padding: 5em;
    flex-direction: column;
  }
  .slider-images {
    display: none;
  }
  .services h3, h4 {
    font-size: 1rem;
    text-align: center;
  }
  .cards {
    text-align: center;
  }
  .card-title {
    text-align: center;
  }
  .map-location {
    padding: 0;
    border-radius: 0.5rem;
    width: 100%;
    height: 50vh;
  }
  .map h3 {
    font-size: 0.5rem;
  }
  .form-voluntary h3 {
    text-align: center;
    font-size: 1rem;
  }
  .accordion {
    margin: 1rem;
  }
}
@media (max-width: 425px) {
  .one-text {
    padding: 5rem 2rem;
    margin: 0;
    font-size: 0.6rem;
  }
}

/*# sourceMappingURL=style.css.map */
